/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/preflight";
 */
@tailwind preflight;

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/utilities";
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

.slide-text {
  left: 15px;
  bottom: 25px;
}

.courses-table {
  width: 100%;
  line-height: 1.5rem;
}

.courses-table th {
  padding: 0.25rem;
}

.courses-table td,
.courses-table th {
  text-align: center;
  border: 1px solid config("textColors.grey-dark");
}

.course-date :first-child {
  margin-right: 1rem;
}

.course-best-sell {
  color: #0c14b2;
  font-weight: bold;
}

.course-best-buy {
  color: maroon;
  font-weight: bold;
}

.old-course-date {
  color: red;
}

.main-courses {
  background-size: cover;
  background-image: url(/images/exchange/5.jpg);
}

.main-courses span, .main-atameken span {
  background-color: rgba(6, 20, 2, 0.4);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.main-atameken {
  background-size: cover;
  background-image: url(/images/news/1.jpg);
}

.courses-table--row-title {
  font-size: 1.125rem;
  padding: 0.5rem;
}

.search-result {
  min-height: 8rem;
  max-height: 8rem;
}

.search-result img {
  max-height: 4rem;
}
