/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/preflight";
 */
@tailwind preflight;

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/utilities";
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

table th {
  text-align: left;
}

.slide-text {
  left: 15px;
  bottom: 25px;
}

.courses-table {
  width: 100%;
  line-height: 1.5rem;
}

.courses-table th {
  padding: 0.25rem;
}

.courses-table td,
.courses-table th {
  text-align: center;
  border: 1px solid config("textColors.grey-dark");
}

.course-date :first-child {
  margin-right: 1rem;
}

.course-best-sell {
  color: #0c14b2;
  font-weight: bold;
}

.course-best-buy {
  color: maroon;
  font-weight: bold;
}

.old-course-date {
  color: red;
}

.main-courses {
  background-size: cover;
  background-image: url(/images/exchange/5.jpg);
}

.main-courses span, .main-atameken span {
  background-color: rgba(6, 20, 2, 0.4);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.main-atameken {
  background-size: cover;
  background-image: url(/images/news/1.jpg);
}

.courses-table--row-title {
  font-size: 1.125rem;
  padding: 0.5rem;
}

.search-result {
  min-height: 8rem;
  max-height: 8rem;
}

.search-result img {
  max-height: 4rem;
}

.company-card-logo img {
  height: 4rem;
}

.company-card-photo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid config("colors.grey-dark");
  border-radius: .25rem;
  position: relative;
  z-index: 2;
}

.company-card-photo-counter {
  background-color: config("colors.white");
  border-radius: 9999px;
  width: 4.5rem;
  height: 4.5rem;
  color: config("colors.black");
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.company-card-table {
  table-layout: fixed;
}

.company-card-table tr:last-child td, .company-card-table tr:last-child th {
  border-bottom: none;
}

.company-card-table th, .company-card-table td {
  border-bottom: 1px solid config("colors.grey-dark");
  padding: 0.5rem;
  white-space: normal;
}

.company-card-map {
  height: 280px;
  margin-bottom: 1em;
}

.company-card-mode-toggle {
  border-color: config("colors.grey-darker");
}

.company-card-mode-toggle:hover {
  border-color: config("colors.lightseagreen-dark");
}

.company-card-mode-toggle.active {
  border-color: config("colors.lightseagreen-dark");
  background-color: config("colors.lightseagreen-dark");
  color: white;
}
